spring.application.name=api-gateway-zuul
server.port=8765

#MS User e Releases
zuul.routes.user-release.service-id=fn-user-release
zuul.routes.user-release.path=/fn-user-release/**

#MS oauth
zuul.routes.oauth.service-id=fn-oauth
zuul.routes.oauth.path=/fn-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Timeout requests
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000